# uCrop-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.kt  ResultActivity.kt  SampleActivity.kt  SampleApp.kt
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.kt  UCropActivity.kt  UCropFragment.kt  UCropFragmentCallback.kt  UCropHttpClientStore.kt
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback1.kt  BitmapLoadCallback1.kt  CropBoundsChangeListener1.kt  OverlayViewChangeListener1.kt
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.kt  CropParameters.kt  ImageState.kt
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: CubicEasing.java  EglUtils.java  SelectedStateListDrawable.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.kt  GestureCropImageView.kt  OverlayView.kt  TransformImageView.kt  UCropView.kt
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.kt  HorizontalProgressWheelView.kt
ucrop/src/main/res/drawable/: ic_crop.xml  ic_image_editing.xml  ic_image_scale.xml  ic_lock_image.xml  ic_lock_image__24.xml  ic_scale.xml  ic_scale__1_.xml  ic_scaleup.xml  ic_unlocked_crop.xml  ic_unlocked_image.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/drawable-xhdpi/: ic_horizontal_symmetry.xml  ic_rotate.xml  ic_send_fill0.xml  roundshapebtn.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
